<!DOCTYPE html>
<html>
<head>
	<title>Dragon Ball Super</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style-home-video.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<a href=""><img src="img/logo.png"></a>
			</div>
			<div class="toggle-menu">
				<a href=""><img src="img/menu.svg" width="35" height="35" alt="menu"></a>
			</div>
			<nav class="menu-desktop">
				<ul id="menu">
					<li><a href="#">VIDEOS</a></li>
					<li><a href="#">NOTICIAS</a></li>
					<li><a href="#">GALERIA</a></li>
					<li><a href="#">CONTACTO</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main class="clearfix">
		<section class="principal-img">
			<div class="container">
				<h1>DRAGON BALL SUPPER</h1>
				<p>Mira aquí todos los capitulos de uno de los mejores animes de la historia</p>
				<button><a href="videos.html">VER CAPÍTULOS</a></button>
			</div>
		</section>
	</main>
	<footer>
		
	</footer>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous">
	</script>
	<script>
		$(".toggle-menu").click(function() {
			event.preventDefault();
			if($(".menu-desktop").hasClass("visible")) {
				$(".menu-desktop").removeClass("visible");
				} else {
					$(".menu-desktop").addClass("visible");
				}
		});
	</script>
</body>
</html>