<!DOCTYPE html>
<html>
<head>
	<title>Dragon Ball Super</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
	</header>
	<div class="video-contaianer">
		<video src="video/dbs.mp4" autoplay loop muted>
		
		</video>
	</div>
	<main>
		<section class="page">
			<div class="center-box">
				<img src="img/logo-0.png">
				<h1>TODOS LOS CAPÍTULOS DE DRAGON BALL SUPER</h1>
				<button><a href="home-video.html">VER CAPÍTULOS</a></button>
				<div class="footer-inicio">
					<ul>
						<li><a href=""><img src="img/facebook.svg" width="35" height="35" alt="facebook"></a></li>
						<li><a href=""><img src="img/instagram.svg" width="35" height="35" alt="instagram"></a></li>
						<li><a href=""><img src="img/youtube.svg" width="35" height="35" alt="youtube"></a></li>
					</ul>					
				</div>
			</div>
		</section>
	</main>
</body>
</html>